# Testes-com-Selenium

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/syonet/: App.java
src/test/java/com/syonet/driver/: Properties.java  WebDriverConfig.java
src/test/java/com/syonet/pages/Windows/: NewWindow.java  NewWindowPage.java  Windows.java  WindowsElements.java  WindowsPage.java
src/test/java/com/syonet/pages/alerts/: Alerts.java  AlertsElements.java  AlertsPage.java
src/test/java/com/syonet/pages/delay/: Delay.java  Delay1.java  Delay1Elements.java  Delay1Page.java  Delay2.java  Delay2Elements.java  Delay2Page.java  DelayElements.java  DelayPage.java
src/test/java/com/syonet/pages/delay/delay1/: Delay1.java  Delay1Elements.java  Delay1Page.java
src/test/java/com/syonet/pages/delay/delay2/: Delay2.java  Delay2Elements.java  Delay2Page.java
src/test/java/com/syonet/pages/frames/: Frames.java  FramesElements.java  FramesPage.java
src/test/java/com/syonet/pages/large/: Large.java  LargeElements.java  LargePage.java
src/test/java/com/syonet/pages/login/: Login.java  LoginElements.java  LoginPage.java
src/test/java/com/syonet/pages/login/loginSucess/: LoginSucess.java  LoginSucessElements.java  LoginSucessPage.java
src/test/java/com/syonet/pages/main/: Main.java  MainPage.java
src/test/java/com/syonet/pages/upload/: Upload.java  UploadElements.java  UploadPage.java
src/test/java/com/syonet/test/Delay/: DelayTest.java
src/test/java/com/syonet/test/Frames/: FramesTest.java
src/test/java/com/syonet/test/alerts/: AlertsTest.java
src/test/java/com/syonet/test/large/: LargeTest.java
src/test/java/com/syonet/test/login/: AppTest.java  LoginTest.java
src/test/java/com/syonet/test/upload/: UploadTest.java
src/test/java/com/syonet/test/utils/: AllureScreenshot.java  Screenshot.java
src/test/java/com/syonet/test/windows/: windowsTest.java
